# dev-flow

./: App.config  App.xaml  App.xaml.cs  LICENSE  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  dev-flow.csproj  dev-flow.sln
Assests/Images/Icons/: ConvertedIcons.xaml
Assests/Styles/: MenuButtonStyle.xaml  SideMenuBarStyle.xaml  ToggleThemeButtonStyle.xaml
Assests/Styles/Themes/: DarkTheme.xaml  LightTheme.xaml
Assets/Styles/: AddTaskDialog.xaml  AddTaskDialog.xaml.cs  CodeEditorRibbon.xaml  CodeEditorRibbon.xaml.cs  DropAdornerTemplate.xaml  KanbanBoard.xaml  KanbanBoard.xaml.cs  SideMenuBarStyle.xaml  SimpleScrollBarStyle.xaml  TaskItem.xaml  TaskItem.xaml.cs  WorkspaceCard.xaml  WorkspaceCard.xaml.cs  WorkspaceEditorRibbon.xaml  WorkspaceEditorRibbon.xaml.cs
Commands/: AsyncParameterRelayCommand.cs  AsyncRelayCommand.cs  ParameterRelayCommand.cs  RelayCommand.cs
Constants/: DevFlowConstants.cs  LanguageInfo.cs
Converters/: BoolToBrushFavoriteConverter.cs  BoolToBrushFavouriteConverter.cs  InverseBooleanConverter.cs  SeverityColourConverter.cs
Enums/: DwmWindowCornerPreference.cs  Dwmwindowattribute.cs  KanbanSeverityEnum.cs  KanbanStatusEnum.cs  ThemeEnum.cs
Helpers/: RangedObservableCollection.cs  WorkspaceItemEventArgs.cs
Interfaces/: Constants.cs  INavigationManager.cs
Managers/: ThemeManager.cs
Managers/Navigation/: AnimateFrame.cs  NavigationManager.cs
Models/: KanbanBoard.cs  KanbanTask.cs  KanbanType.cs  LanguageItem.cs  WorkspaceFile.cs  WorkspaceModel.cs
Monaco/: codeEditor.html  codeEditorTemplate.html  index.html
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ViewModels/: AboutPageViewModel.cs  AddTasksDialogViewModel.cs  BaseHomeWorkspacesViewModel.cs  CodeSandboxPageViewModel.cs  HomeFavouritesViewModel.cs  HomePageViewModel.cs  Home_FavouritesViewModel.cs  Home_WorkspacesViewModel.cs  KanbanPageViewModel.cs  MainViewModel.cs  SettingsPageViewModel.cs  WorkspaceEditorViewModel.cs  WorkspaceFileExplorerViewModel.cs  WorkspaceItem.cs
ViewModels/Shared/: MenuItem.cs  SideMenuBarViewModel.cs  ViewModelBase.cs
Views/: AboutPageView.xaml  AboutPageView.xaml.cs  CodeSandboxPageView.xaml  CodeSandboxPageView.xaml.cs  GeneralDisplayBoxControl.xaml  GeneralDisplayBoxControl.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  Home_FavouritesView.xaml  Home_FavouritesView.xaml.cs  Home_WorkspacesView.xaml  Home_WorkspacesView.xaml.cs  KanbanPageView.xaml  KanbanPageView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  SideMenuBar.xaml  SideMenuBar.xaml.cs  SourceControlPageView.xaml  SourceControlPageView.xaml.cs  TextBoxEditor.xaml  TextBoxEditor.xaml.cs  WorkspaceEditorView.xaml  WorkspaceEditorView.xaml.cs  WorkspaceFileExplorerView.xaml  WorkspaceFileExplorerView.xaml.cs
Views/Shared/: MainWindow.xaml  MainWindow.xaml.cs
