<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dev_flow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="ThemeEnum" Scope="User">
      <Value Profile="(Default)">DarkTheme</Value>
    </Setting>
    <Setting Name="WorkspacePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Favourites" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultExportLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CodeEditorValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">██████  ███████ ██    ██ ███████ ██       ██████  ██     ██\n██   ██ ██      ██    ██ ██      ██      ██    ██ ██     ██\n██   ██ █████   ██    ██ █████   ██      ██    ██ ██  █  ██\n██   ██ ██       ██  ██  ██      ██      ██    ██ ██ ███ ██\n██████  ███████   ████   ██      ███████  ██████   ███ ███  \n                                                             \n\nBegin Coding Here!\n\n - Change language syntax in the top right.\n\n - Open files within the editor. \n\n - Save files locally or save to your device.</Value>
    </Setting>
    <Setting Name="CodeEditorLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">csharp</Value>
    </Setting>
  </Settings>
</SettingsFile>

